router ospf
network 1.0.0.0/30 area 0
network 1.0.0.4/30 area 0
network 30.0.0.0/20 area 0

redistribute bgp

router bgp 1
no bgp ebgp-requires-policy
neighbor 30.0.0.4 remote-as 2
neighbor 1.0.0.1 remote-as 4
neighbor 30.0.0.4 description Router bgp 2 (eBGP)
neighbor 1.0.0.1 description Router bgp 4 (iBGP)
#network 1.0.0.0/30
#network 10.0.0.0/15
#network 20.0.0.0/23

redistribute connected
redistribute ospf