interface eth0
interface eth1
interface eth2
interface eth3

router rip 
 network 91.0.16.0/22
 network eth0
 network 91.1.0.0/24
 network eth1
 network 91.2.0.0/23
 network eth2
 network 91.10.0.0/16
 network eth3
 
 redistribute connected
 redistribute bgp
