LAB_DESCRIPTION="Assignment-05 Task 2"
LAB_AUTHOR="Hamza Mohammad Ziaullah"

bofur[0]="R"
bombur[0]="S"
dori[0]="T"
kili[0]="I"

rip1[0]="N"
rip1[1]="P"

rip2[0]="P"
rip2[1]="Q"
rip2[2]="T"

rip3[0]="L"
rip3[1]="O"
rip3[2]="Q"
rip3[3]="S"

rip4[0]="I"
rip4[1]="M"
rip4[2]="L"

rip5[0]="M"
rip5[1]="N"
rip5[2]="O"
rip5[3]="R"

bofur[image]="unibaktr/alpine:whoami"
bombur[image]="unibaktr/alpine:whoami"
dori[image]="unibaktr/alpine:whoami"
kili[image]="unibaktr/alpine"
rip1[image]="unibaktr/alpine:frr"
rip2[image]="unibaktr/alpine:frr"
rip3[image]="unibaktr/alpine:frr"
rip4[image]="unibaktr/alpine:frr"
rip5[image]="unibaktr/alpine:frr"

wireshark[0]="I"
wireshark[1]="M"
wireshark[2]="N"
wireshark[3]="O"
wireshark[4]="P"
wireshark[5]="Q"
wireshark[6]="R"
wireshark[7]="S"
wireshark[8]="T"
wireshark[bridged]=true
wireshark[image]="lscr.io/linuxserver/wireshark"