interface eth0
interface eth1
interface eth2
interface eth3

router rip 
 network 91.0.0.0/20
 network eth0
 network 91.2.0.0/23
 network eth1
 network 91.3.0.0/18
 network eth2
 network 91.48.0.0/12
 network eth3
 
 
 redistribute connected
