router ospf
network 1.0.0.8/30 area 0
network 1.0.0.0/30 area 0
network 10.0.0.0/15 area 1
network 10.4.0.0/18 area 1
area 1 stub
redistribute bgp

router bgp 4
no bgp ebgp-requires-policy
neighbor 30.0.16.1 remote-as 3
neighbor 1.0.0.2 remote-as 1
neighbor 30.0.16.1 description Router bgp 3 (eBGP)
neighbor 1.0.0.2 description Router bgp 1 (iBGP)
redistribute connected
redistribute ospf