interface eth0
interface eth1

router rip
 network 91.1.0.0/24
 network eth0
 network 91.2.2.0/24
 network eth1 

 redistribute bgp

router bgp 5
no bgp ebgp-requires-policy
neighbor 30.0.24.2 remote-as 3
neighbor 30.0.24.2 description Router bgp 3 (eBGP)

redistribute connected
redistribute rip
