[Interface]
PrivateKey = GM1uv+D4DswnX5uj6yMSd9hAguB+uUSu8O9HUmKN4mc=
ListenPort = 51820

[Peer]
PublicKey = yP6CYQR9fQJIORj/o+9DOhQzzeN/wvGqO+q4AqkQzB4=
AllowedIPs = 192.168.2.2/24, 10.1.0.0/18

PersistentKeepalive = 25