LAB_VERSION=1.0

pc1[0]="A"
pc1[image]="unibaktr/alpine"
pc2[0]="A"
pc2[image]="unibaktr/alpine"

r1[0]="A"
r1[1]="B"
r1[2]="C"
r1[image]="unibaktr/vyos:1.4"

r2[0]="B"
r2[1]="D"
r2[image]="unibaktr/vyos:1.4"

r3[0]="C"
r3[1]="E"
r3[image]="unibaktr/alpine"

web1[0]="D"
web1[image]="unibaktr/alpine:whoami"

web2[0]="E"
web2[image]="unibaktr/alpine:whoami"

wireshark[0]=A
wireshark[bridged]=true
wireshark[image]="lscr.io/linuxserver/wireshark"
