[Interface]
PrivateKey = 0IIvbS9upJDtlu3aLRA/Q+xXS8pGlU7b2jAktmw9U20=
ListenPort = 51820

[Peer]
PublicKey = jmQGKq2t8AnWrRUFz74EOWLsOcoVpMxMmbdsj8DY1XI=
#EndPoint = 10.2.0.2:51820
AllowedIPs = 192.168.2.0/24, 10.4.0.0/16, 10.5.0.0/25

PersistentKeepalive = 25