[Interface]
PrivateKey = gPs42nES+xGMsq/Ld9KuQJ1YP8M7LtxhSmCz61Ijakg=
ListenPort = 51820

[Peer]
PublicKey = jmQGKq2t8AnWrRUFz74EOWLsOcoVpMxMmbdsj8DY1XI=
Endpoint = 10.2.0.2:51820
AllowedIPs = 192.168.2.0/24,10.4.0.0/16
PersistentKeepalive = 25