LAB_DESCRIPTION="Assignment-05 Task 1"
LAB_AUTHOR="Hamza Mohamamd Ziaullah"

bifur[0]="J"
balin[0]="K"
kili[0]="I"

core1[0]="Z"
core1[1]="X"
core1[2]="A"
core1[3]="B"

core2[0]="Z"
core2[1]="Y"
core2[2]="E"
core2[3]="F"

core3[0]="X"
core3[1]="Y"
core3[2]="I"

ospf1[0]="C"
ospf1[1]="D"
ospf1[2]="J"

ospf2[0]="A"
ospf2[1]="C"

ospf3[0]="B"
ospf3[1]="D"

ospf4[0]="E"
ospf4[1]="G"

ospf5[0]="G"
ospf5[1]="H"
ospf5[2]="K"

ospf6[0]="F"
ospf6[1]="H"

bifur[image]="unibaktr/alpine:whoami"
balin[image]="unibaktr/alpine:whoami"
kili[image]="unibaktr/alpine"
core1[image]="unibaktr/alpine:frr"
core2[image]="unibaktr/alpine:frr"
core3[image]="unibaktr/alpine:frr"
ospf1[image]="unibaktr/alpine:frr"
ospf2[image]="unibaktr/alpine:frr"
ospf3[image]="unibaktr/alpine:frr"
ospf4[image]="unibaktr/alpine:frr"
ospf5[image]="unibaktr/alpine:frr"
ospf6[image]="unibaktr/alpine:frr"

wireshark[0]="A"
wireshark[1]="B"
wireshark[2]="C"
wireshark[3]="D"
wireshark[4]="E"
wireshark[5]="F"
wireshark[6]="G"
wireshark[7]="H"
wireshark[8]="I"
wireshark[9]="J"
wireshark[10]="K"
wireshark[11]="X"
wireshark[12]="Y"
wireshark[13]="Z"
wireshark[bridged]=true
wireshark[image]="lscr.io/linuxserver/wireshark"