LAB_VERSION=1.0

pc1[0]="A"
pc1[image]="unibaktr/alpine"

pc2[0]="A"
pc2[image]="unibaktr/alpine"

r1[0]="A"
r1[1]="B"
r1[2]="C"
r1[3]="F"
r1[image]="unibaktr/vyos:latest"

r2[0]="B"
r2[1]="D"
r2[2]="H"
r2[image]="unibaktr/vyos:latest"

r3[0]="C"
r3[1]="E"
r3[2]="G"
r3[image]="unibaktr/alpine"

dns_root[0]="F"
dns_root[image]="unibaktr/alpine:coredns"

dns_lb[0]="G"
dns_lb[image]="unibaktr/alpine:coredns"

traefik_lb[0]="H"
traefik_lb[image]="unibaktr/alpine:traefik"

web_sheldon[0]="D"
web_sheldon[image]="unibaktr/alpine:whoami"

web_leonard[0]="D"
web_leonard[image]="unibaktr/alpine:whoami"

web_howard[0]="D"
web_howard[image]="unibaktr/alpine:whoami"

web_penny[0]="E"
web_penny[image]="unibaktr/alpine:whoami"

web_bernadette[0]="E"
web_bernadette[image]="unibaktr/alpine:whoami"

web_amy[0]="E"
web_amy[image]="unibaktr/alpine:whoami"
