LAB_DESCRIPTION="Assignment-06 Task 2"
LAB_AUTHOR="Hamza Mohammad Ziaullah"

bifur[0]="J"
balin[0]="K"
bofur[0]="R"
bombur[0]="S"
dori[0]="T"
kili[0]="V"

as3[0]="W"
as3[1]="U"
as3[2]="V"

core1[0]="Z"
core1[1]="X"
core1[2]="A"
core1[3]="B"
core1[4]="U"

core2[0]="Z"
core2[1]="Y"
core2[2]="E"
core2[3]="F"

core3[0]="X"
core3[1]="Y"
core3[2]="I"

ospf1[0]="C"
ospf1[1]="D"
ospf1[2]="J"

ospf2[0]="A"
ospf2[1]="C"

ospf3[0]="B"
ospf3[1]="D"

ospf4[0]="E"
ospf4[1]="G"

ospf5[0]="G"
ospf5[1]="H"
ospf5[2]="K"

ospf6[0]="F"
ospf6[1]="H"

rip1[0]="N"
rip1[1]="P"
rip1[2]="W"

rip2[0]="P"
rip2[1]="Q"
rip2[2]="T"

rip3[0]="L"
rip3[1]="O"
rip3[2]="Q"
rip3[3]="S"

rip4[0]="I"
rip4[1]="M"
rip4[2]="L"

rip5[0]="M"
rip5[1]="N"
rip5[2]="O"
rip5[3]="R"

bifur[image]="unibaktr/alpine:whoami"
balin[image]="unibaktr/alpine:whoami"
bofur[image]="unibaktr/alpine:whoami"
bombur[image]="unibaktr/alpine:whoami"
dori[image]="unibaktr/alpine:whoami"
kili[image]="unibaktr/alpine:whoami"
as3[image]="unibaktr/alpine:frr"
core1[image]="unibaktr/alpine:frr"
core2[image]="unibaktr/alpine:frr"
core3[image]="unibaktr/alpine:frr"
rip1[image]="unibaktr/alpine:frr"
rip2[image]="unibaktr/alpine:frr"
rip3[image]="unibaktr/alpine:frr"
rip4[image]="unibaktr/alpine:frr"
rip5[image]="unibaktr/alpine:frr"
ospf1[image]="unibaktr/alpine:frr"
ospf2[image]="unibaktr/alpine:frr"
ospf3[image]="unibaktr/alpine:frr"
ospf4[image]="unibaktr/alpine:frr"
ospf5[image]="unibaktr/alpine:frr"
ospf6[image]="unibaktr/alpine:frr"

wireshark[0]="I"
wireshark[1]="W"
wireshark[bridged]=true
wireshark[image]="lscr.io/linuxserver/wireshark"