interface eth0
interface eth1
interface eth2

router rip 
 network 30.0.0.0/20
 network eth0
 network 91.0.16.0/22
 network eth1
 network 91.0.0.0/20
 network eth2

 redistribute bgp
 
router bgp 2
no bgp ebgp-requires-policy
neighbor 30.0.0.3 remote-as 1
neighbor 30.0.0.3 description Router bgp 1 (eBGP)
#network 91.0.0.0/20

redistribute connected
redistribute rip
