[Interface]
PrivateKey = GM1uv+D4DswnX5uj6yMSd9hAguB+uUSu8O9HUmKN4mc=
ListenPort = 51820

[Peer]
PublicKey = yP6CYQR9fQJIORj/o+9DOhQzzeN/wvGqO+q4AqkQzB4=
EndPoint = 10.1.0.10:51820
AllowedIPs = 192.168.2.2/32, 10.1.0.0/18

[Peer]
PublicKey = praNPsQSDFP+L2Yarl69Z23rzhlOZUAg6oHPtOXLTBQ=
EndPoint = 10.5.0.99:51820
AllowedIPs = 192.168.2.3/24, 10.5.0.0/25

PersistentKeepalive = 25