router bgp 3
no bgp ebgp-requires-policy
neighbor 30.0.16.2 remote-as 4
neighbor 30.0.24.1 remote-as 5
neighbor 30.0.16.2 description Router bgp 4 (eBGP)
neighbor 30.0.24.1 description Router bgp 5 (eBGP)

redistribute connected
redistribute ospf
redistribute rip